# OnStage

./: .gitignore  .travis.yml  build.gradle  gradlew.bat  local.properties
app/: .travis.yml  build.gradle  google-services.json
app/src/androidTest/java/com/pdrogfer/onstage/: ApplicationTest.java  TestLogin.java  TestLoginLogout.java  TestRegister.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdrogfer/onstage/: BaseActivity.java  CreateGig.java  DatabaseFirebaseClient.java  Gig.java  GigViewHolder.java  GigsListActivity.java  MainActivity.java  MyPresenter.java  OnAuthenticationCompleted.java  OnDbRequestCompleted.java  SignInActivity.java  User.java  UserAuthFirebaseClient.java  Utils.java
app/src/main/java/com/pdrogfer/onstage/database/: CheckAuthActiveUserTask.java  Contract.java  InsertUserToLocalDbTask.java  OnAsyncTaskCompleted.java  SQLiteOperations.java  UpdateActiveUserLocalTask.java  UsersContentProvider.java  UsersDatabaseHelper.java  UsersTable.java
app/src/main/java/com/pdrogfer/onstage/firebase_client/: DatabaseFirebaseClient.java  OnAuthenticationCompleted.java  OnDbRequestCompleted.java  OnFirebaseUserCompleted.java  UserAuthFirebaseClient.java  UserAuthServerClient.java  UserAuthSuperClient.java  UserFirebaseClient.java  UserOperationsSuperClient.java  UserRegServerClient.java
app/src/main/java/com/pdrogfer/onstage/model/: Gig.java  User.java  UserType.java
app/src/main/java/com/pdrogfer/onstage/server/: ServerOperations.java
app/src/main/java/com/pdrogfer/onstage/ui/: ActivityProfile.java  ActivityUser.java  BaseActivity.java  CreateGig.java  GigDetailsActivity.java  GigFragment.java  GigViewHolder.java  GigsListActivity.java  GigsWidget.java  GigsWidgetProvider.java  LogInActivity.java  MainActivity.java  OnClickRecyclerViewItemListener.java  Presentation.java  PresentationActivity.java  RegisterActivity.java  SignInActivity.java  UserLoader.java  UserProfileActivity.java  WidgetGigFactory.java  WidgetGigProvider.java  WidgetService.java
app/src/main/java/com/pdrogfer/onstage/widget/: GigsWidgetProvider.java  WidgetGigFactory.java  WidgetService.java
app/src/main/res/drawable/: ic_microphone_variant.xml
app/src/main/res/drawable-anydpi/: ic_audio.xml
app/src/main/res/layout/: activity_create_gig.xml  activity_gig_details.xml  activity_gigs_list.xml  activity_log_in.xml  activity_presentation.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  activity_user.xml  activity_user_profile.xml  content_gig_details.xml  content_gigs_list.xml  content_main.xml  content_presentation.xml  fragment_gig.xml  gigs_widget.xml  list_item.xml  list_item_card.xml  user_list_item.xml  widget_list_item.xml
app/src/main/res/layout-w900dp/: activity_gigs_list.xml  content_main.xml
app/src/main/res/menu/: menu_gig_details.xml  menu_gigs_list.xml  menu_gigs_list_fan.xml  menu_gigs_list_musician.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: gigs_widget_info.xml
app/src/test/java/com/pdrogfer/onstage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
