apply plugin: 'com.android.application'

android {
    signingConfigs {
        myrelease {
            // when in Windows
            storeFile file('keystore\\key.jks')
            // when in osx or linux
            //storeFile file('../keystore/key.jks')
            keyAlias 'pdrogfer'
            keyPassword "onstage"
            storePassword "onstage"
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.pdrogfer.onstage"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myrelease
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    // CardView
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    // Circular ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Firebase
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    // All Firebase UI dependencies
    compile 'com.firebaseui:firebase-ui:0.5.3'

    // Gson
    compile 'com.google.code.gson:gson:2.4'

    // Maps
    // compile 'com.google.android.gms:play-services-maps:9.4.0'

    // Loopj
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Stetho
    testCompile 'com.facebook.stetho:stetho:1.4.1'
}

// Firebase
apply plugin: 'com.google.gms.google-services'