<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pdrogfer.onstage.ui.GigFragment">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.pdrogfer.onstage.ui.GigDetailsActivity"
        tools:showIn="@layout/activity_gig_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBigImageTablet"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
                android:id="@+id/ll_details_venueandtime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_details_venue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="32dp"
                    android:ellipsize="end"
                    android:text="@string/venue_name"/>
                <TextView
                    android:id="@+id/tv_details_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="24dp"
                    android:text="@string/time"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_details_cityanddate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_details_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="32dp"
                    android:ellipsize="end"
                    android:text="Address"/>
                <TextView
                    android:id="@+id/tv_details_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="24dp"
                    android:text="@string/date"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_details_description"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:textSize="24dp"
                android:text="@string/no_description_available"/>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share_gig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_share_white_48px"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_gravity="bottom|end"/>

</FrameLayout>
